<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "red";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 6; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "red";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>
</head>

<body onLoad="run_first()">
<style>

h3   {color:#D27206;}
h2    {color: grey;}
</style>
<div id="wrapper">
<header>
<section id="topimage">
<img src="images/CossiePlay logo1.1.png" > 
</section>
<nav>
<ul>
                <li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="AboutUs.html" id="1" onClick="nav_li_selected(1)">About Us</a></li>
                <li><a href="Products.html" id="2" onClick="nav_li_selected(2)">Our Products</a></li>
                <li><a href="guidelines.html" id="3" onClick="nav_li_selected(3)">Guidelines</a></li>
                <li><a href="contact.html" id="4" onClick="nav_li_selected(4)">Contact Us</a></li>
                <li><a href="Signup.html" id="5" onClick="nav_li_selected(5)">SignUp</a></li>
</ul>
</nav>
</header>
<section id="col12">
<h2>About Us</h2>
<h3>
We are a family-run business based at Hulkstown and were established in the year 2012. We deal in creating custom-made costumes for our clients, from a simple costume like - spiderman to a more complex one with additional features like armour, animatronics, realistic weaponry etc. 
Depending upon the complexity of the design the dress may take <strong>between 1 to 50 weeks</strong> in making and costs between as low as <strong>$10</strong> to <strong>$10,000</strong>. 
We also <strong>Buy</strong> and <strong>sell </strong> second hand costumes!!!!!
</h3>
</section>
<section id="col13">
</section>

<footer>
<h3>Design By Kritpal Bhatti</h3></footer>
</div>
</body>
</html>
