<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "red";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 6; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "red";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>
</head>

<body onLoad="run_first()">
<div id="wrapper">
<header>
<section id="topimage">
<img src="images/CossiePlay logo1.1.png" > 
</section>
<nav>
<ul>
<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="AboutUs.html" id="1" onClick="nav_li_selected(1)">About Us</a></li>
                <li><a href="Products.html" id="2" onClick="nav_li_selected(2)">Our Products</a></li>
                <li><a href="guidelines.html" id="3" onClick="nav_li_selected(3)">Guidelines</a></li>
                <li><a href="contact.html" id="4" onClick="nav_li_selected(4)">Contact Us</a></li>
                <li><a href="Signup.html" id="5" onClick="nav_li_selected(5)">SignUp</a></li>
</ul>
</nav>
</header>
<section id="col11">

<h2>Contact US</h2>
<h3> Get in Touch with us as we will be more than happy to help you out with your queries and doubts.</h3>
<br><h3>Our Contact details are :-</h3>
<h3>
<li><i>PHONE</i>:- 07 4771 1234</li>
<li><i>FAX</i>:- 07-4771 1234</li>
<li><i>ADDRESS</i>:- Stanton Avenue, Hulkstwon</li>
<li><i>Email</i>:-cossieplay@gmail.com</li><br><br><br><br><br><br><br><br><br><br><br>
</h3> 

</section>

<footer>
<h3>Design By Kritpal Bhatti</h3>
</footer>
</div> 

</body>
</html>
