<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "red";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 6; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "red";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>
</head>

<body onLoad="run_first()">
<div id="wrapper">
<header>
<section id="topimage">
<img src="images/CossiePlay logo1.1.png" > 
</section>
<nav>
<ul>
<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="AboutUs.html" id="1" onClick="nav_li_selected(1)">About Us</a></li>
                <li><a href="Products.html" id="2" onClick="nav_li_selected(2)">Our Products</a></li>
                <li><a href="guidelines.html" id="3" onClick="nav_li_selected(3)">Guidelines</a></li>
                <li><a href="contact.html" id="4" onClick="nav_li_selected(4)">Contact Us</a></li>
                <li><a href="Signup.html" id="5" onClick="nav_li_selected(5)">SignUp</a></li>
</ul>
</nav>
</header>
<section id="col4">
<h2>General Guidelines</h2>
<p>
There are certain rules and regulations that has to be adhereed to all the times. Please read the following guidelines carefully in order to have a comfortable time in the party/event.
<li>The CossiePlay party-goers are advised to party at their own risk and are responsible for their own safety and security</li>


<li>Party goers are advised to check with the doctor before hitting the </li>
<li>Party fees must be paid at door<strong>Cash or Eftpos accepted</strong>. Please Note that Credit Card payments attract a 2% surcharge.</li>
<li>Alcohol is served at the bar to over <strong>18s only</strong></li>
<li>No intoxicated persons will be served, but will be escorted to a taxi - <strong>paid by the party-goer</strong></li>
</p>

</section>
<section id="col5" align="center">
	<img src="images/book-fair-678264_1280.jpg" alt="Sign-up" width="1200" height="480">
</section>

<footer>
<h3>Design By Kritpal Bhatti</h3></footer>
</div>
</body>
</html>
